{
  "name": "ment",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "npm install --prefix client",
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "lint": "supabase db lint --linked",
    "deploy:functions": "supabase functions deploy admin-create-user admin-reset-password profile-ingest reflection-classify"
  }
}
