{
  "components.match.unknown": "Sconosciuto",
  "components.match.hideDetails": "Nascondi dettagli",
  "components.match.whyMatch": "Perché questo abbinamento?",
  "components.match.requestSession": "Richiedi una sessione",
  "components.match.removeFromSuggestions": "Rimuovi dai suggerimenti",
  "components.match.dismiss": "Ignora",

  "components.session.status.pending": "In attesa di conferma",
  "components.session.status.scheduled": "Programmata",
  "components.session.status.completed": "Completata",
  "components.session.status.cancelled": "Annullata",
  "components.session.role.mentor": "Mentore",
  "components.session.role.mentee": "Allievo",
  "components.session.reflectionPrompt.mentor": "Cosa hai imparato dal supportarli?",
  "components.session.reflectionPrompt.mentee": "Qual è una cosa che farai diversamente dopo questa conversazione?",
  "components.session.confirmDecline": "Rifiutare questa richiesta?",
  "components.session.confirmCancelRequest": "Annullare questa richiesta? L'azione è irreversibile.",
  "components.session.confirmCancelSession": "Annullare questa sessione? L'azione è irreversibile.",
  "components.session.noDateSet": "Nessuna data ancora impostata",
  "components.session.focusQuestion": "Domanda chiave: ",
  "components.session.yourReflection": "La tua riflessione: ",
  "components.session.reflectionPlaceholder": "Scrivi qui la tua riflessione (facoltativa ma consigliata)…",
  "components.session.howUseful": "Quanto è stata utile questa sessione per te?",
  "components.session.dateLabelAccept": "Scegli una data e un orario per accettare",
  "components.session.dateLabelReschedule": "Scegli una nuova data e orario",
  "components.session.dateLabelSet": "Imposta una data e un orario",
  "components.session.accept": "Accetta",
  "components.session.decline": "Rifiuta",
  "components.session.saveReflectionComplete": "Salva riflessione e segna come completata",
  "components.session.markCompleted": "Segna come completata",
  "components.session.saving": "Salvataggio…",
  "components.session.acceptSchedule": "Accetta e programma",
  "components.session.reschedule": "Riprogramma",
  "components.session.setDate": "Imposta una data",
  "components.session.save": "Salva",
  "components.session.discard": "Annulla modifiche",
  "components.session.cancel": "Annulla",
  "components.session.discardReflection": "Annulla riflessione",

  "components.sessionRequest.errorFocusQuestion": "Inserisci la tua domanda chiave.",
  "components.sessionRequest.errorGeneric": "Qualcosa è andato storto. Riprova.",
  "components.sessionRequest.title": "Richiedi una sessione",
  "components.sessionRequest.subtitle": "con {name} · {department}",
  "components.sessionRequest.step1Label": "Su cosa vorresti concentrarti?",
  "components.sessionRequest.step1Help": "Scegli uno o più argomenti tra le aree di competenza di {name}. Puoi anche saltare questo passaggio e descriverlo in quello successivo.",
  "components.sessionRequest.step1NoSkills": "{name} non ha ancora indicato competenze da insegnare — vai avanti e descrivi ciò di cui vuoi parlare.",
  "components.sessionRequest.step1SelectedOne": "{count} argomento selezionato.",
  "components.sessionRequest.step1SelectedMany": "{count} argomenti selezionati.",
  "components.sessionRequest.step2Label": "Qual è la domanda specifica a cui vuoi avere una risposta al termine di questa sessione?",
  "components.sessionRequest.step2Placeholder": "es. Come struttturo un grande progetto TypeScript senza che i tipi diventino un peso di manutenzione?",
  "components.sessionRequest.step2TopicsPicked": "Argomenti che hai scelto",
  "components.sessionRequest.step3Label": "Data e orario proposti",
  "components.sessionRequest.step3Optional": "(facoltativo — puoi impostarlo più tardi)",
  "components.sessionRequest.step3YourQuestion": "La tua domanda chiave:",
  "components.sessionRequest.step3Topics": "Argomenti:",
  "components.sessionRequest.cancel": "Annulla",
  "components.sessionRequest.skip": "Salta — lo descrivo io",
  "components.sessionRequest.continue": "Continua",
  "components.sessionRequest.back": "Indietro",
  "components.sessionRequest.next": "Avanti",
  "components.sessionRequest.sending": "Invio…",
  "components.sessionRequest.send": "Invia richiesta",

  "components.reflection.promptSupportNeeded": "Su cosa hai sentito di aver bisogno di supporto questa settimana?",
  "components.reflection.promptManagedWell": "Cosa ritieni di aver gestito bene questa settimana?",
  "components.reflection.errorAnswerOne": "Rispondi ad almeno una delle due domande.",
  "components.reflection.toastSaved": "Salvato. Abbiamo individuato alcuni segnali di competenza — rivedili qui sotto.",
  "components.reflection.errorSave": "Impossibile salvare la riflessione. Riprova.",
  "components.reflection.applyNothing": "Niente da applicare — la voce resta nel registro.",
  "components.reflection.applyAddedOne": "Aggiunta {count} competenza al tuo panorama.",
  "components.reflection.applyAddedMany": "Aggiunte {count} competenze al tuo panorama.",
  "components.reflection.confirmDelete": "Eliminare questa riflessione? L'azione è irreversibile.",
  "components.reflection.toastReclassified": "Riclassificata. Rivedi i nuovi segnali di competenza qui sotto.",
  "components.reflection.errorReclassifyUnclassified": "Non siamo riusciti a estrarre segnali di competenza da questa voce. Prova ad ampliare il testo e riesegui.",
  "components.reflection.errorReclassifyFailed": "Il classificatore non era raggiungibile. Riprova tra un momento.",
  "components.reflection.errorReclassifyGeneric": "Impossibile riclassificare questa riflessione. Riprova tra un momento.",
  "components.reflection.errorApply": "Impossibile applicare i suggerimenti.",
  "components.reflection.timeAgoRecently": "di recente",
  "components.reflection.timeAgoToday": "oggi",
  "components.reflection.timeAgoYesterday": "ieri",
  "components.reflection.timeAgoDaysAgo": "{count} giorni fa",
  "components.reflection.timeAgoWeekAgo": "{count} settimana fa",
  "components.reflection.timeAgoWeeksAgo": "{count} settimane fa",
  "components.reflection.dueTitle": "È ora del tuo check-in settimanale",
  "components.reflection.dueBodyFirst": "Una breve riflessione ci aiuta a perfezionare i tuoi abbinamenti e a far emergere competenze che potresti voler insegnare o imparare.",
  "components.reflection.dueBodyDays": "Sono passati {days} giorni. Due brevi risposte, tutto qui.",
  "components.reflection.startCheckIn": "Inizia il check-in",
  "components.reflection.weeklyCheckIn": "Check-in settimanale",
  "components.reflection.formPlaceholder": "Bastano poche frasi. Lo vedrai solo tu.",
  "components.reflection.cancel": "Annulla",
  "components.reflection.saving": "Salvataggio…",
  "components.reflection.save": "Salva riflessione",
  "components.reflection.addNow": "+ Aggiungi una riflessione ora",
  "components.reflection.loading": "Caricamento del registro…",
  "components.reflection.empty": "Nessuna voce ancora. I tuoi check-in compariranno qui, con i segnali di competenza estratti dall'AI da ciascuno.",
  "components.reflection.classifierNoMatch": "nessuna corrispondenza",
  "components.reflection.classifierClaudeEsco": "Claude + tassonomia ESCO",
  "components.reflection.classifierClaude": "Claude",
  "components.reflection.classifierEsco": "tassonomia ESCO",
  "components.reflection.classifierEscoHeuristic": "tassonomia ESCO (con fallback per parole chiave)",
  "components.reflection.classifierHeuristic": "corrispondenza per parole chiave (offline)",
  "components.reflection.escoOpenTitle": "Apri nella tassonomia ESCO: {uri}",
  "components.reflection.dismissSkill": "Ignora {skill}",
  "components.reflection.dismissSuggestion": "Ignora questo suggerimento",
  "components.reflection.classifiedVia": "classificato tramite {label}",
  "components.reflection.appliedToSkills": "✓ Applicato alle competenze",
  "components.reflection.reclassifying": "Riclassificazione…",
  "components.reflection.reclassify": "Riesegui la classificazione",
  "components.reflection.delete": "Elimina",
  "components.reflection.neededSupport": "Su cosa avevo bisogno di supporto",
  "components.reflection.managedWellLabel": "Cosa ho gestito bene",
  "components.reflection.skillSignals": "Segnali di competenza",
  "components.reflection.skillSignalsHint": "— clicca × su un chip per rimuoverlo prima di applicare",
  "components.reflection.restoreDismissed": "Ripristina {count} ignorati",
  "components.reflection.couldAddPrefix": "Da aggiungere a",
  "components.reflection.skillsGrowing": "competenze che stai sviluppando",
  "components.reflection.skillsShare": "competenze che condividi",
  "components.reflection.allDismissed": "Tutti i suggerimenti ignorati.",
  "components.reflection.applyNothingSelected": "Applica (niente selezionato)",
  "components.reflection.applyToLandscape": "Applica {count} al mio panorama di competenze",
  "components.reflection.noSignals": "Nessun segnale di competenza chiaro è stato rilevato in questa voce — era troppo breve o conteneva solo frasi generiche.",

  "components.pastMeetings.loading": "Caricamento degli incontri passati…",
  "components.pastMeetings.empty": "Nessun incontro completato ancora. Quando concludi una sessione e la segni come completata, comparirà qui.",

  "components.meeting.statusAwaitingYours": "In attesa della tua conferma",
  "components.meeting.statusAwaitingTheirs": "In attesa della loro conferma",
  "components.meeting.statusConfirmedNoDate": "Confermata — data da definire",
  "components.meeting.roleMentor": "Sei il mentore",
  "components.meeting.roleMentee": "Sei l'allievo",
  "components.meeting.noDateProposed": "nessuna data proposta",
  "components.meeting.at": "alle",
  "components.meeting.awaitingMark": "In attesa che tu la segni come completata",
  "components.meeting.with": "con",
  "components.meeting.moreOne": "+{count} altri",
  "components.meeting.relToday": "oggi",
  "components.meeting.relYesterday": "ieri",
  "components.meeting.relTomorrow": "domani",
  "components.meeting.relDaysAgo": "{count} giorni fa",
  "components.meeting.relWeekAgo": "{count} settimana fa",
  "components.meeting.relWeeksAgo": "{count} settimane fa",
  "components.meeting.relInMinLt1": "tra <1 min",
  "components.meeting.relInMin": "tra {count} min",
  "components.meeting.relInHour": "tra {count} ora",
  "components.meeting.relInHours": "tra {count} ore",
  "components.meeting.relInDays": "tra {count} giorni",
  "components.meeting.relInWeek": "tra {count} settimana",
  "components.meeting.relInWeeks": "tra {count} settimane",
  "components.meeting.topicsToCover": "Argomenti da trattare",
  "components.meeting.topicsCovered": "Argomenti trattati",
  "components.meeting.focusQuestion": "Domanda chiave",
  "components.meeting.reflectionPromptMentor": "Cosa hai imparato dal supportarli?",
  "components.meeting.reflectionPromptMentee": "Qual è una cosa che farai diversamente dopo questa conversazione?",
  "components.meeting.theyFallback": "L'altra persona",
  "components.meeting.yourReflectionPrivate": "La tua riflessione (privata)",
  "components.meeting.reflectionPlaceholder": "Prenditi un momento per mettere in parole ciò che hai imparato…",
  "components.meeting.yourRatingPrivate": "La tua valutazione (privata)",
  "components.meeting.saving": "Salvataggio…",
  "components.meeting.save": "Salva",
  "components.meeting.cancel": "Annulla",
  "components.meeting.edit": "Modifica",
  "components.meeting.yourRating": "La tua valutazione: ",
  "components.meeting.noReflection": "Non hai scritto una riflessione per questo incontro. La riflessione e la valutazione di {name} (se presenti) sono private.",
  "components.meeting.addReflection": "+ Aggiungi una riflessione",

  "components.acceptance.titleOne": "Un mentore ha accettato la tua sessione",
  "components.acceptance.titleMany": "Alcuni mentori hanno accettato le tue sessioni",
  "components.acceptance.close": "Chiudi",
  "components.acceptance.subtitle": "Aggiungila al calendario per non perderla. Lo mostreremo una sola volta.",
  "components.acceptance.sessionFallback": "Sessione di mentoring",
  "components.acceptance.withMentor": "con {name}",
  "components.acceptance.yourMentor": "il tuo mentore",
  "components.acceptance.scheduledFor": "Programmata per",
  "components.acceptance.proposeDate": "Proponi una data e un orario",
  "components.acceptance.saveDate": "Salva data",
  "components.acceptance.cancel": "Annulla",
  "components.acceptance.noTime": "Nessun orario concordato ancora — scegli uno slot per fissarlo.",
  "components.acceptance.setDate": "Imposta una data",
  "components.acceptance.errorAck": "Impossibile salvare la conferma. Riprova.",
  "components.acceptance.errorDate": "Impossibile salvare la data. Riprova.",
  "components.acceptance.saving": "Salvataggio…",
  "components.acceptance.gotIt": "Ho capito",

  "components.help.categoryGeneral": "Commento generale",
  "components.help.categoryBug": "Bug o malfunzionamento",
  "components.help.categoryIdea": "Idea o suggerimento",
  "components.help.categoryQuestion": "Domanda per il team",
  "components.help.errorEmpty": "Aggiungi almeno una frase così sappiamo come aiutarti.",
  "components.help.errorSend": "Impossibile inviare il messaggio. Riprova.",
  "components.help.title": "Aiuto e Feedback",
  "components.help.subtitle": "Una nota veloce per il team — leggiamo ogni messaggio. Per problemi di account o sicurezza, contatta direttamente l'amministratore della tua organizzazione.",
  "components.help.thanksTitle": "Grazie — l'abbiamo ricevuto.",
  "components.help.thanksBody": "Il tuo amministratore vedrà questo messaggio la prossima volta che aprirà la vista feedback.",
  "components.help.whatAbout": "Di cosa si tratta?",
  "components.help.yourMessage": "Il tuo messaggio",
  "components.help.placeholder": "Cosa ti passa per la testa?",
  "components.help.close": "Chiudi",
  "components.help.cancel": "Annulla",
  "components.help.sending": "Invio…",
  "components.help.sendAnother": "Invia un altro",
  "components.help.send": "Invia messaggio",

  "components.skillTag.placeholder": "Digita una competenza e premi Invio",
  "components.skillTag.remove": "Rimuovi {skill}",
  "components.skillTag.ariaAdd": "Aggiungi competenza",

  "components.teachSkills.placeholder": "es. system design, modellazione finanziaria…",
  "components.teachSkills.addAnother": "Aggiungi un'altra competenza — premi Invio per confermare",
  "components.teachSkills.examplePlaceholder": "Progetto di esempio (facoltativo) — cosa dimostra che l'hai fatto?",
  "components.teachSkills.remove": "Rimuovi {skill}",
  "components.teachSkills.ariaAdd": "Aggiungi una competenza che puoi insegnare",

  "components.skillLandscape.tierUntapped": "Inesplorata",
  "components.skillLandscape.tierActive": "Attiva",
  "components.skillLandscape.tierTrusted": "Affidabile",
  "components.skillLandscape.tierExpert": "Grande esperto",
  "components.skillLandscape.tierMissing": "Mancante",
  "components.skillLandscape.tierStarted": "Appena iniziata",
  "components.skillLandscape.tierGrowing": "In crescita",
  "components.skillLandscape.tierSteady": "Solida",
  "components.skillLandscape.tooltipSessionsOne": "{count} sessione di mentoring",
  "components.skillLandscape.tooltipSessionsMany": "{count} sessioni di mentoring",
  "components.skillLandscape.tooltipSoFar": "{sessions} finora",
  "components.skillLandscape.tooltipNoSessions": "Ancora nessuna sessione di mentoring — il tuo primo abbinamento potrebbe cambiare le cose.",
  "components.skillLandscape.tooltipNotExplored": "Non hai ancora esplorato questa competenza.",
  "components.skillLandscape.tooltipAttendedOne": "{count} sessione seguita su questo argomento finora.",
  "components.skillLandscape.tooltipAttendedMany": "{count} sessioni seguite su questo argomento finora.",
  "components.skillLandscape.summaryTeachingOwn": "competenze che stai insegnando attivamente",
  "components.skillLandscape.summaryTeachingOther": "competenze che {name} insegna attivamente",
  "components.skillLandscape.summaryLearningOwn": "obiettivi di apprendimento che hai iniziato",
  "components.skillLandscape.summaryLearningOther": "obiettivi di apprendimento che {name} ha iniziato",
  "components.skillLandscape.shareTitleOwn": "Competenze che condividi",
  "components.skillLandscape.shareTitleOther": "Cosa condivide {name}",
  "components.skillLandscape.shareSubtitleOwn": "Argomenti su cui puoi fare da mentore. Le bolle si intensificano e si dorano man mano che completi le sessioni. Clicca × su una bolla per rimuoverla.",
  "components.skillLandscape.shareSubtitleOther": "Argomenti su cui può fare da mentore.",
  "components.skillLandscape.growTitleOwn": "Competenze che stai sviluppando",
  "components.skillLandscape.growTitleOther": "Cosa vuole imparare {name}",
  "components.skillLandscape.growSubtitleOwn": "Le bolle rosse sono lacune che non hai ancora esplorato — le bolle verdi si illuminano man mano che segui sessioni. Clicca × per rimuovere.",
  "components.skillLandscape.growSubtitleOther": "Aree che vogliono sviluppare. Le rosse sono lacune; le verdi sono aree che stanno esplorando attivamente.",
  "components.skillLandscape.emptyOwn": "Aggiungi alcune competenze qui sotto per vedere il tuo panorama.",
  "components.skillLandscape.emptyOther": "Nessuna competenza indicata ancora.",
  "components.skillLandscape.removeSkill": "Rimuovi {skill}",
  "components.skillLandscape.removeThis": "Rimuovi questa competenza",

  "components.rating.hint1": "Non utile",
  "components.rating.hint2": "Sotto le aspettative",
  "components.rating.hint3": "Utile",
  "components.rating.hint4": "Molto utile",
  "components.rating.hint5": "Eccezionale",
  "components.rating.aria": "Valutazione della sessione",
  "components.rating.tapToRate": "Tocca una stella per valutare (facoltativo, privato)",

  "components.ics.downloading": "Download…",
  "components.ics.addToCalendar": "Aggiungi al calendario",

  "components.suggested.heuristic": "Euristica",

  "components.affinity.strong": "Forte affinità",
  "components.affinity.promising": "Affinità promettente",
  "components.affinity.worth": "Vale un'occhiata",
  "components.affinity.aria": "Affinità: {dots} su 5 — {label}",
  "components.affinity.title": "Punteggio di affinità: {score}/100",

  "components.monthYear.month01": "Gen",
  "components.monthYear.month02": "Feb",
  "components.monthYear.month03": "Mar",
  "components.monthYear.month04": "Apr",
  "components.monthYear.month05": "Mag",
  "components.monthYear.month06": "Giu",
  "components.monthYear.month07": "Lug",
  "components.monthYear.month08": "Ago",
  "components.monthYear.month09": "Set",
  "components.monthYear.month10": "Ott",
  "components.monthYear.month11": "Nov",
  "components.monthYear.month12": "Dic",
  "components.monthYear.monthLabel": "Mese",
  "components.monthYear.yearLabel": "Anno",

  "components.esco.searching": "Ricerca in ESCO…"
}
